# --------- OH MY ZSH ---------
export ZSH=$HOME/.oh-my-zsh

DISABLE_AUTO_UPDATE="true"
ZSH_THEME="arrow" 

plugins=(
    zsh-syntax-highlighting
    zsh-autosuggestions
    git
)

source $ZSH/oh-my-zsh.sh

# --------- Aliases ---------

# List files
alias ta="tree --dirsfirst -F -C -L 2"
alias tree="tree --dirsfirst -F -C"

# NeoVim
alias nv="nvim"

# Ranger
alias r="ranger"

# --------- Keybindings ---------

# - Tab complete for ZSH
autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)
